pipeline{
	parameters{
	string(
		name: 'node',
		defaultValue: 'Service2',
		description: 'What Jenkins node(s) should be used to execute the test(s)'
		)
	}
	agent {label "${params.node}"}

	options {
		timestamps()
		
	}
    stages {
		stage('build') {
            steps {
                echo 'Hello Worlds!'
            }
        }
        stage('Setup Test Environment'){
			options {timeout(10)}
            steps {
                bat label: '', script: 'npm install -g newman'
            }
        }

		stage('New Test Steps'){
			options {timeout(5)}
            steps {
                bat label: '', script: 'C:\\Users\\teuser\\AppData\\Roaming\\npm\\newman run C:\\Jenkins\\workspace\\Sreedhar_JenkinsJob\\PostmanEcho.json --disable-unicode --insecure --reporters cli'
            }
        }
    }
}